# AWSEC2WakeLauncher

./: .gitignore  Procfile  README.md  pom.xml  system.properties
applicationclient/: pom.xml
applicationclient/src/main/java/com/github/vatbub/awsec2wakelauncher/applicationclient/: Client.java
applicationclient/src/test/java/com/github/vatbub/awsec2wakelauncher/applicationclient/: ClientTest.java
common/: pom.xml
common/src/main/java/com/github/vatbub/awsec2wakelauncher/common/: ErrorResponse.java  ShutdownRequest.java  ShutdownResponse.java  UseMockInstanceManagerRequest.java  WakeRequest.java  WakeResponse.java
common/src/main/java/com/github/vatbub/awsec2wakelauncher/common/internal/: AwsInstanceManager.java  Constants.java  Interaction.java  Request.java  Response.java  ServerInteraction.java
common/src/main/java/com/github/vatbub/awsec2wakelauncher/common/internal/testing/: MockAwsInstanceManager.java  TomcatTest.java
common/src/test/java/com/github/vatbub/awsec2wakelauncher/common/internal/: AwsInstanceManagerTest.java
server/: pom.xml
server/src/main/java/com/github/vatbub/awsec2wakelauncher/: Main.java
server/src/main/java/com/github/vatbub/awsec2wakelauncher/server/: Api.java  AwsInstanceManager.java  ErrorHandlingServlet.java  MockAwsInstanceManager.java
server/src/main/test/com/github/vatbub/awsec2wakelauncher/server/: ApiTest.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/github/vatbub/awsec2wakelauncher/server/: ApiTest.java  ErrorHandlingServletTest.java  MockAwsInstanceManager.java  WebappTest.java
serverlogic/: pom.xml
serverlogic/src/main/java/com/github/vatbub/awsec2wakelauncher/server/logic/: Api.java
serverlogic/src/test/java/com/github/vatbub/awsec2wakelauncher/server/logic/: ApiTest.java
unittestcommons/: pom.xml
unittestcommons/src/main/java/com/github/vatbub/awsec2wakelauncher/unittestcommons/: MockAwsInstanceManager.java  TomcatTest.java
